<resources>

    <string name="Not_A_Member_Ragister">Not A Member ?
        <font color="#FF6200EE">Ragister</font></string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="open">open</string>
    <string name="close">close</string>
    <string name="title_activity_navigation_drawer_home">NavigationDrawerHome</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

</resources>