<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nev"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />

    <item
        android:id="@+id/location_nev"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:checked="true"
        android:title="location"/>


    <item
        android:id="@+id/share_nev"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"/>

    <item
        android:id="@+id/notification_nev"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"/>

    <item
       android:id="@+id/setting_nev"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"/>
    <item
        android:id="@+id/logout_nev"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="LogOut"/>


</menu>