<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="First Name"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/first"
                        android:background="@drawable/rounded_edit_text"
                        android:gravity="center_vertical"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:maxLength="10"
                        android:paddingStart="20dp"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/last"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Last Name"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:maxLength="10"
                        android:layout_below="@+id/last"
                        android:background="@drawable/rounded_edit_text"
                        android:gravity="center_vertical"
                        android:hint="Last Name"
                        android:paddingStart="20dp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/name"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text=" Email"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Emailid"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:maxLength="20"
                        android:background="@drawable/rounded_edit_text"
                        android:gravity="center_vertical"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20dp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="55dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_baseline_email_16" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="Mobile"
                    android:textColor="@color/white" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:maxLength="10"
                        android:background="@drawable/rounded_edit_text"
                        android:gravity="center_vertical"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:paddingStart="20dp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="55dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/mobile" />


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="password"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/rounded_edit_text"
                        android:gravity="center_vertical"
                        android:hint="Enter password"
                        android:maxLength="12"
                        android:inputType="textPassword"
                        android:paddingStart="25dp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="50dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/passwordhide" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="Confirm password"
                    android:textColor="@color/white" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/confpassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/rounded_edit_text"
                        android:gravity="center_vertical"
                        android:hint="Enter confirm password"
                        android:maxLength="12"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:textColor="@color/black" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="55dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/passwordhide" />

                </RelativeLayout>








                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sp_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="125dp"
                    app:cornerRadius="30dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="SIGNUP"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ragister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:text="@string/Not_A_Member_Ragister"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>





</RelativeLayout>