<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeExamActivity">


    <Toolbar
        android:id="@+id/homebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/bg_color">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="260dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_search_24" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_notifications_24" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_more_vert_25" />


    </Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/homebar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_below="@+id/homebar"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/showBanner"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/online_test" />

            <LinearLayout
                android:id="@+id/procces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_below="@id/showBanner"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="175dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:src="@drawable/dot" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:src="@drawable/dot1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:src="@drawable/dot" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/practice"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/procces"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_practice"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/practice" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Practice"
                    android:textColor="@color/bg_color"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_go"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/go" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Go"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_go1"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/go1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Go"
                    android:textColor="@color/Red"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_shape"
            android:layout_below="@+id/practice"
            android:layout_marginTop="15dp">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/practice" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:text="Daily Current Affairs"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:text="Read daily news in 10 mins"
                    android:textSize="18dp" />

            </LinearLayout>


            <ImageView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:src="@drawable/godetail" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news"
            android:id="@+id/youexam"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingStart="10dp"
                android:text="Your Exam"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_show"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="See All"
                android:textColor="@color/purple_500" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youexam"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bank1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:src="@drawable/bank1" />


            <ImageView
                android:id="@+id/bank2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/bankexam" />



        </LinearLayout>



    </LinearLayout>

</ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_color"
            app:menu="@menu/menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>