<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ShowYourResultActivity">

    <LinearLayout
        android:id="@+id/ll_homebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:gravity="center"
            android:text="Your Result"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Retake"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/show_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_homebar"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test_result"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Hi Vikram"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Your Rank  # 286525 "
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Out Of # 300876 Test takers"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Cut Off Mask"
                    android:textSize="15dp"
                    android:textColor="@color/Red"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="60.50/100"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="192dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Your Mask"
                    android:textSize="15dp"
                    android:textColor="@color/Red"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="40.50/100"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>



             </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">


            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Percentage"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:gravity="center"
                    android:src="@drawable/accuracy_img" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="130dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Accuracy"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:gravity="center"
                    android:src="@drawable/accuracy_img" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="260dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Percentile"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:gravity="center"
                    android:src="@drawable/accuracy_img" />

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


<com.google.android.material.tabs.TabLayout
    android:id="@+id/tablayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/show_marks"
    android:background="@color/white"
    app:tabTextColor="@color/black"
    app:tabSelectedTextColor="@color/purple_200"
    app:tabIndicatorColor="@color/purple_200">


    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/tab1"
        android:text="Solutions"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab2"
        android:text="OverView"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab3"
        android:text="My Performance Graph"/>


</com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="55dp"
        android:id="@+id/V_pager"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:text="Done"/>


</RelativeLayout>