<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_horizontal"
                android:text="SIGN IN"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/signin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="Email"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Emailid"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:maxLength="20"
                        android:background="@drawable/rounded_edit_text"
                        android:gravity="center_vertical"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20dp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="55dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_baseline_email_16" />


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="password"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:maxLength="12"
                        android:background="@drawable/rounded_edit_text"
                        android:gravity="center_vertical"
                        android:hint="Enter password"
                        android:inputType="textPassword"
                        android:paddingStart="25dp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="50dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/passwordhide" />


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="OR"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/fb1243"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_marginStart="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/google1213"/>


                </LinearLayout>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sin_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="125dp"
                 android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />


                <TextView
                    android:id="@+id/ragister"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="@string/Not_A_Member_Ragister"
                    android:textColor="@color/white" />


            </LinearLayout>






        </LinearLayout>
    </ScrollView>




</RelativeLayout>