<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionScreenActivity">

    <RelativeLayout
        android:id="@+id/homebar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@color/bg_color"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/back_btn"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ssc"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="10:30 sec"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginStart="100dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/time"
            android:layout_marginStart="70dp"/>



        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homebar">

        <TextView
            android:id="@+id/marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marks"
            android:layout_below="@+id/section"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_below="@+id/marks"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/positive"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+1"
                android:gravity="center"
               android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/bg_color"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/negetive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:text="-0.25"
                android:textColor="@color/Red"/>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brown">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/brown"
                app:tabIndicatorColor="@color/bg_color"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/black">


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hindi" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="math" />


            </com.google.android.material.tabs.TabLayout>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="end" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="English"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_marginStart="314dp"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="English " />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_outline_trending_flat_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="73dp"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:text="Question  No. 75" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_below="@+id/marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/option"
            android:orientation="vertical">


             <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                 android:layout_marginEnd="30dp"
                    app:cardCornerRadius="10dp"
                      android:layout_marginTop="30dp"
                   android:backgroundTint="@color/brown">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:text="Priya had 16 Red Balls, 2 Green Balls, 9 Blue Balls, and 1 Multicolor Ball.If He Lost 9 Red Balls, 1 Green Ball,and 3 Blue Balls .How Many Balls would be Left?"
                     android:textSize="20dp" />

             </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                  android:layout_width="match_parent"
               android:layout_height="wrap_content"
                   android:layout_marginStart="30dp"
                 android:layout_marginEnd="30dp"
                       android:layout_marginTop="20dp"
                  app:cardCornerRadius="30dp"
                     android:backgroundTint="@color/brown">

                     <TextView
                        android:layout_width="92dp"
                           android:layout_height="50dp"
                           android:layout_marginStart="10dp"
                          android:gravity="center"
                         android:textSize="20dp"
                        android:text="A" />

                     <TextView
                   android:layout_width="match_parent"
               android:layout_height="50dp"
              android:gravity="center"
              android:text="15"
              />

              </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                 android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="30dp"
               app:cardCornerRadius="20dp"
                android:backgroundTint="@color/bg_color"
               android:layout_marginStart="30dp">
                <TextView
              android:layout_width="90dp"
              android:layout_height="50dp"
              android:text="B"
              android:textSize="20dp"
              android:gravity="center"
              android:layout_marginStart="10dp"/>

            <TextView
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:text="11"
              />

           </com.google.android.material.card.MaterialCardView>

              <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          app:cardCornerRadius="20dp"
          android:backgroundTint="@color/brown">
          <TextView
              android:layout_width="90dp"
              android:layout_height="50dp"
              android:text="C"
              android:textSize="20dp"
              android:gravity="center"
              android:layout_marginStart="10dp"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:text="28"
              />

              </com.google.android.material.card.MaterialCardView>

                 <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          app:cardCornerRadius="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="30dp"
          android:backgroundTint="@color/brown">
          <TextView
              android:layout_width="90dp"
              android:layout_height="50dp"
              android:text="D"
              android:textSize="20dp"
              android:gravity="center"
              android:layout_marginStart="10dp"/>

          <TextView

              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:text="39" />

             </com.google.android.material.card.MaterialCardView>

        </LinearLayout>





        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Section"
            app:cornerRadius="20dp"
            android:layout_below="@+id/option"
            android:backgroundTint="@color/darkbrown"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_marginEnd="30dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Save &amp; Next"
            android:backgroundTint="@color/bg_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            app:cornerRadius="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/priview_btn"
            android:layout_width="160dp"
            android:layout_height="70dp"
            app:cornerRadius="15dp"
            android:text="Mark For Review &amp; Next"
            android:backgroundTint="@color/Red"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>






</RelativeLayout>