<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/card_test">


        <TextView
            android:id="@+id/txt_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1   Ssc CGL tier 1"
            android:gravity="start"
            android:paddingStart="20dp"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ques"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="100 question"/>

            <TextView
                android:id="@+id/marks"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="200 marks"
                tools:ignore="InvalidId" />
            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="60 minute"/>




        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/lightorange"
            android:text="Continue"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAllCaps="false"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"/>



    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>