<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.frag1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:text="Answer sheet" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        >


        <LinearLayout
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Cut Off Mask"
                android:textSize="15dp"
                android:textColor="@color/Red"
                android:gravity="center"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="192dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Your Mask"
                android:textSize="15dp"
                android:textColor="@color/Red"
                android:gravity="center"/>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp">


        <LinearLayout
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Cut Off Mask"
                android:textSize="15dp"
                android:textColor="@color/Red"
                android:gravity="center"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="192dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Your Mask"
                android:textSize="15dp"
                android:textColor="@color/Red"
                android:gravity="center"/>



        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
      >


        <LinearLayout
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Cut Off Mask"
                android:textSize="15dp"
                android:textColor="@color/Red"
                android:gravity="center"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="192dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Your Mask"
                android:textSize="15dp"
                android:textColor="@color/Red"
                android:gravity="center"/>



        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>




</FrameLayout>