<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_shape"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img_test"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ssc" />

        <LinearLayout
            android:layout_width="231dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Txt_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ssc Gd Constable Mock Test"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Text_avl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total 265 Test"
                android:layout_marginStart="30dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/Txt_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Hindi English"
                android:textSize="15dp"/>


        </LinearLayout>


        <ImageView
            android:layout_width="59dp"
            android:id="@+id/show_test"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/godetail" />


    </LinearLayout>


</RelativeLayout>