<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:iconTint="@color/white"
            android:id="@+id/drawer_Home"

            android:icon="@drawable/ic_baseline_home_24"
            android:title="home"/>

        <item
            android:iconTint="@color/white"
            android:id="@+id/drawer_test"
            android:icon="@drawable/test"
            android:checked="true"
            android:title="Test"/>


        <item
            android:iconTint="@color/white"
            android:id="@+id/drawer_doubt"
            android:icon="@drawable/doubt"
            android:title="Doubt"/>

        <item
            android:iconTint="@color/white"
            android:id="@+id/drawer_study"
            android:icon="@drawable/study"
            android:title="Study"/>




</menu>