<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Activity.changepasswordActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Change password"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Current Password"

            android:textColor="@color/black" />

            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLength="12"
                android:background="@drawable/rounded_edit_text"
                android:gravity="center_vertical"
                android:hint="Enter Current Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black" />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:paddingStart="15dp"
            android:text="New Password"

            android:textColor="@color/black" />


            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edit_text"
                android:gravity="center_vertical"
                android:hint="Enter New password"
                android:maxLength="12"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:layout_marginBottom="5dp"
            android:text="The password must be 8-20 characters, and must not contain spaces."

            android:textColor="@color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:layout_marginBottom="2dp"
            android:text="Confirm new password"

            android:textColor="@color/black"/>




            <EditText
                android:id="@+id/confpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="Enter confirm new password"
                android:maxLength="12"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="To confirm, type the new password again."
            android:textColor="@color/black" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sp_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/Red"
            android:text="Save"
            android:layout_marginEnd="5dp"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />


    </LinearLayout>




</RelativeLayout>