<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.frag1">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_Answer"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:text="Answer sheet" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Q."
                        android:textSize="20dp"
                        android:paddingStart="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/txt_Q_no1"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Answer : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                      android:src="@drawable/c"
                        android:layout_gravity="end">

                    </de.hdodenhof.circleimageview.CircleImageView>



                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Q."
                        android:textSize="20dp"
                        android:paddingStart="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 2"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/txt_Q_no2"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Answer : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/c"
                        android:layout_gravity="end">

                    </de.hdodenhof.circleimageview.CircleImageView>



                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Q."
                        android:textSize="20dp"
                        android:paddingStart="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 3"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/txt_Q_no3"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Answer : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/c"
                        android:layout_gravity="end">

                    </de.hdodenhof.circleimageview.CircleImageView>



                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Q."
                        android:textSize="20dp"
                        android:paddingStart="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 4"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/txt_Q_no4"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Answer : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/c"
                        android:layout_gravity="end">

                    </de.hdodenhof.circleimageview.CircleImageView>



                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Q."
                        android:textSize="20dp"
                        android:paddingStart="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 5"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/txt_Q_no5"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Answer : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/c"
                        android:layout_gravity="end">

                    </de.hdodenhof.circleimageview.CircleImageView>



                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Q."
                        android:textSize="20dp"
                        android:paddingStart="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 6"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/txt_Q_no6"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Answer : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/c"
                        android:layout_gravity="end">

                    </de.hdodenhof.circleimageview.CircleImageView>



                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Q."
                        android:textSize="20dp"
                        android:paddingStart="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 7"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/txt_Q_no7"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Answer : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/c"
                        android:layout_gravity="end">

                    </de.hdodenhof.circleimageview.CircleImageView>



                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Q."
                        android:textSize="20dp"
                        android:paddingStart="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 8"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/txt_Q_no8"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Answer : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/c"
                        android:layout_gravity="end">

                    </de.hdodenhof.circleimageview.CircleImageView>



                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Q."
                        android:textSize="20dp"
                        android:paddingStart="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 9"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/txt_Q_no9"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Answer : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/c"
                        android:layout_gravity="end">

                    </de.hdodenhof.circleimageview.CircleImageView>



                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Q."
                        android:textSize="20dp"
                        android:paddingStart="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 10"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/txt_Q_no10"
                        android:paddingStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Answer : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/c"
                        android:layout_gravity="end">

                    </de.hdodenhof.circleimageview.CircleImageView>



                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>