<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_exam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_exam"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:src="@drawable/bank1" />

        <TextView
            android:id="@+id/exam_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="bank"
            android:gravity="center"
            android:layout_below="@id/img_exam"
            android:textStyle="bold" />

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>

</RelativeLayout>