<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:elevation="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            app:cardCornerRadius="20dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_exam"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="10dp"
                android:src="@drawable/bank1" />

            <TextView
                android:id="@+id/exam_name"
                android:layout_width="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bank"
                android:textColor="@color/blue"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/show_exam"
                android:layout_width="50dp"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:src="@drawable/godetail" />

        </com.google.android.material.card.MaterialCardView>

</RelativeLayout>