<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_shape"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_exam"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/bank1" />

            <TextView
                android:id="@+id/exam_name"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bank"
                android:textColor="@color/blue"
                android:textSize="22dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/godetail" />


        </LinearLayout>





</RelativeLayout>